aws_region = "us-east-1"
env = "ab2d-impl"
nodejs_project_repository_name = "ab2d-nodeapp-service"
#nodejs_project_repository_branch = "main"
python_project_repository_name = "ab2d-pythonapp-service"
#python_project_repository_branch = "main"
golang_project_repository_name = "ab2d-goapp-service"
#golang_project_repository_branch = "main"
artifacts_bucket_name = "ab2d-impl-microservices-artifact"
aws_ecs_cluster_name = "ab2d-impl-microservice-cluster"
aws_ecs_node_app_service_name = "ab2d-impl-nodeAppService"
aws_ecs_python_app_service_name = "ab2d-impl-pythonAppService" 
aws_ecs_go_app_service_name = "ab2d-impl-goAppService"
aws_account_number = "311987416908"
AWS_ACCOUNT_ID = "311987416908"
github_token = "faketoken"
repo_owner = "exampleuser"

